# CodeBox

./: README.md  iterm2-perference-20150907.plist
WorldWarI/: binary_search.cpp  heapsort.cpp  ssb  test.cpp
WorldWarI/mitbbs/: ssb
WorldWarII/: README.md
c++/: array.cpp  char_pointer.cpp  conversion.cpp  function.cpp  io.cpp  map.cpp  primitive.cpp  ranged_base_for.cpp  string.cpp  vector.cpp  word-break-ii.cpp
dotfiles/: bashrc  vimrc
gradle/ExtensionAware/: build.gradle  plugin.gradle
gradle/classpath/: build.gradle
gradle/codenarc/: build.gradle
gradle/custom_plugin/consumer/: build.gradle
gradle/custom_plugin/plugin/: build.gradle
gradle/dependencies_resolution/: build.gradle
gradle/detached_configuration/: build.gradle  init.gradle  settings.gradle
gradle/detached_configuration/dconfig_reader/: build.gradle
gradle/ext/: build.gradle
gradle/gradle_in_action/: build.gradle
gradle/gradle_in_action/src/main/java/com/manning/gia/todo/: ToDoApp.java
gradle/gradle_in_action/src/main/java/com/manning/gia/todo/model/: ToDoItem.java
gradle/gradle_in_action/src/main/java/com/manning/gia/todo/repository/: InMemoryToDoRepository.java  ToDoRepository.java
gradle/gradle_in_action/src/main/java/com/manning/gia/todo/utils/: CommandLineInput.java  CommandLineInputHandler.java
gradle/gradle_in_action/src/main/java/com/manning/gia/todo/web/: ToDoServlet.java
gradle/gradle_instance/: build.gradle  build.out  init.gradle
gradle/gradle_instance/foo/: build.gradle
gradle/init.gradle/: build.gradle  settings.gradle
gradle/init.gradle/init/: init.gradle
gradle/lifecycle/: build.gradle  init.gradle  settings.gradle
gradle/lifecycle/bar/: build.gradle
gradle/lifecycle/foo/: build.gradle
gradle/multi_projects/: build.gradle
gradle/multi_projects/bar/: build.gradle
gradle/multi_projects/foo/: build.gradle
gradle/properties/: build.gradle  gradle.properties  init.gradle
gradle/properties/foo/: build.gradle
gradle/rules_based_configuration/01-rulesource-plugins/: build.gradle
gradle/rules_based_configuration/02-rule-ordering/: build.gradle
gradle/rules_based_configuration/03-managed-types/: build.gradle
gradle/rules_based_configuration/04-model-collections/: build.gradle
gradle/rules_based_configuration/05-model-dsl/: build.gradle
gradle/task/configure_task/: build.gradle
interviews/: Palindrome_Partitioning_II
java/src/: Bar.java  BarEnum.java  FooEnum.java  InnerStaticClass.java  JavaAccessLevel.java  JavaCharacter.java  JavaClass.java  JavaFloat.java  JavaFunctionalInterface.java  JavaFunctionalInterfaceImpl.java  JavaMap.java  JavaStaticVariable.java  JavaStreamEmpty.java  JavaStreamFilter.java  JavaString.java  JavaThrowable.java  JavaTreeMap.java  JavaUtilMap.java  LambdaVariableEffectivelyFinal.java  Main.java  MultipleInterface.java  ObjectsEqual.java  SingletonClass.java  Sorting.java  StaticMethodClass.java  Test.java
java/src/annotation/: ClassDoesNotUseAnnotation.java  ClassThatMightUseAnnotation.java  ClassUsesAnnotation.java  Main.java  MyAnnotation.java
java/src/array/: EmptyArray.java  TwoDimentionalArray.java
java/src/multithreading/: Deadlock.java  SequentialThreads.java  SynchronizedKeyword.java
java/src/pkg/: InPackagePackageLevelClass.java  InPackagePublicClass.java
leetcode/: container_with_most_water.cpp  main.cpp
lib/: binary_search.h
nodejs/: memory.js
nodejs/nodejs_in_action/: :wq  package.json  server.js
nodejs/nodejs_in_action/public/: index.html
nodejs/nodeschool.io/bytewiser/: 2_hexadecimal_encoding.js  3_modifying_buffers.js  4_line_splitter.js  6_typed_arrays.js
nodejs/nodeschool.io/expressworks/: 1_hello_world.js
nodejs/nodeschool.io/learnyounode/: 10_time_server.js  11_http_file_server.js  12_http_uppercaserer  13_http_json_api_server.js  2_argv.js  3_print_number_of_lines.js  4_sync_fs.js  5_list_files.js  6_require.js  8_http_collect.js
nodejs/nodeschool.io/stream-adventure/: 10_html_stream.js  12_duplexer_redux.js  2_meet_pipe.js  4_transform.js  5_lines.js  6_concat.js  7_http_server.js  8_http_client.js  9_websockets.js
nodejs/nodeschool/bytewiser/: 1_buffer_from_string.js  5_buffer_concat.js
nodejs/nodeschool/learnyounode/: 12_http_uppercaserer.js  6_module.js  7_http_client.js  9_juggling_async.js
nodejs/nodeschool/stream-adventure/: 11_duplexer.js
perl/: parse_json.pl
python/: arithmetic.py
swift/: button.swift  date.swift  file.swift  maps.swift  subviews.swift
training-ios-BigNerdRanch/BigNerdiOSApp1/BigNerdiOSApp1/: AppDelegate.swift  ConversationViewController.swift  ViewController.swift
training-ios-BigNerdRanch/BigNerdiOSApp1/BigNerdiOSApp1.xcodeproj/: project.pbxproj
training-ios-BigNerdRanch/BigNerdiOSApp1/BigNerdiOSApp1Tests/: BigNerdiOSApp1Tests.swift
training-ios-BigNerdRanch/BigNerdiOSApp1/BigNerdiOSApp1UITests/: BigNerdiOSApp1UITests.swift
training-ios-BigNerdRanch/Homepwner/Homepwner/: AppDelegate.swift  DetailViewController.swift  Item.swift  ItemCell.swift  ItemStore.swift  ItemsViewController.swift
training-ios-BigNerdRanch/Homepwner/Homepwner.xcodeproj/: project.pbxproj
training-ios-BigNerdRanch/Homepwner/HomepwnerTests/: HomepwnerTests.swift
training-ios-BigNerdRanch/Homepwner/HomepwnerUITests/: HomepwnerUITests.swift
training-ios-BigNerdRanch/Photorama/: ImageStore.swift
training-ios-BigNerdRanch/Photorama/Photorama/: AppDelegate.swift  CoreDataStack.swift  FlickrAPI.swift  Photo+CoreDataProperties.swift  Photo.swift  PhotoCollectionViewCell.swift  PhotoDataSource.swift  PhotoInfoViewController.swift  PhotoStore.swift  PhotosViewController.swift  ViewController.swift
training-ios-BigNerdRanch/Photorama/Photorama.xcodeproj/: project.pbxproj
training-ios-BigNerdRanch/Photorama/PhotoramaTests/: PhotoramaTests.swift
training-ios-BigNerdRanch/Photorama/PhotoramaUITests/: PhotoramaUITests.swift
training-ios-BigNerdRanch/TouchTracker/TouchTracker/: AppDelegate.swift  DrawView.swift  (+2 more)
training-ios-BigNerdRanch/TouchTracker/TouchTracker.xcodeproj/: project.pbxproj
usc_571/: hw6.html  hw6.pl  hw8.html  hw8.java
(+53 files in other folders)
