

// this does not work
//Configuration dconfig = project.getConfigurations().detachedConfiguration();
//dconfig.dependencies.add(dep1)


initscript {
  repositories {
    def liIvyPattern = "[organisation]/[module]/[revision]/[module]-[revision].ivy"
    def liArtifactPattern = "[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]"
    def urls = [
        new File("sandbox-repo").canonicalPath,
        "${System.getProperty('user.home')}/local-repo/",
        "http://eat1-artifactory.corp.linkedin.com:8081/artifactory/release",
        "http://eat1-artifactory.corp.linkedin.com:8081/artifactory/snapshot"
    ]
    urls.each { theUrl ->
      ivy {
        url theUrl
        layout "pattern", {
          ivy liIvyPattern
          artifact liArtifactPattern
          m2compatible = true
        }
      }
    }
  }
}

gradle.projectsLoaded {

  rootProject.buildscript.repositories {
    def liIvyPattern = "[organisation]/[module]/[revision]/[module]-[revision].ivy"
    def liArtifactPattern = "[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]"
    def urls = [
        new File("sandbox-repo").canonicalPath,
        "${System.getProperty('user.home')}/local-repo/",
        "http://eat1-artifactory.corp.linkedin.com:8081/artifactory/release",
        "http://eat1-artifactory.corp.linkedin.com:8081/artifactory/snapshot"
    ]
    urls.each { theUrl ->
      ivy {
        url theUrl
        layout "pattern", {
          ivy liIvyPattern
          artifact liArtifactPattern
          m2compatible = true
        }
      }
    }
  }
  // this works
  def dep1 = rootProject.dependencies.create("com.linkedin.liar-derived-data:liar-derived-data-buildspec:13.0.9")
  Configuration dconfig = rootProject.configurations.detachedConfiguration(dep1)
  println dconfig.singleFile
}

