apply plugin: 'eclipse'
apply plugin: 'java'

version = 0.1
sourceCompatibility = 1.6

jar {
  manifest {
    attributes 'Main-Class':  'com.manning.git.todo.ToDoApp'
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
}

