<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BigNerdiOSApp1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFn-V6-upc">
                                <rect key="frame" x="49" y="48" width="222" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmz-M1-0LH">
                                <rect key="frame" x="147.5" y="331.5" width="25" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6B-vm-8Wn">
                                <rect key="frame" x="137.5" y="392.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q1G-YK-0Nu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybw-hq-0ER">
                                <rect key="frame" x="136.5" y="76.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r3d-1u-3uU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMo-eT-ir4">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kmz-M1-0LH" firstAttribute="top" secondItem="ybw-hq-0ER" secondAttribute="bottom" constant="225" id="2hi-4k-7x8"/>
                            <constraint firstItem="a6B-vm-8Wn" firstAttribute="top" secondItem="Kmz-M1-0LH" secondAttribute="bottom" constant="40" id="9zg-6c-hab"/>
                            <constraint firstItem="Kmz-M1-0LH" firstAttribute="centerX" secondItem="DFn-V6-upc" secondAttribute="centerX" id="AL3-wn-2Zb"/>
                            <constraint firstItem="fMo-eT-ir4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dfk-2o-C5h"/>
                            <constraint firstItem="DFn-V6-upc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="FPi-F9-SwK"/>
                            <constraint firstItem="ybw-hq-0ER" firstAttribute="top" secondItem="DFn-V6-upc" secondAttribute="bottom" constant="8" id="NCh-rA-X6Y"/>
                            <constraint firstItem="a6B-vm-8Wn" firstAttribute="centerX" secondItem="DFn-V6-upc" secondAttribute="centerX" id="Y9Q-w2-3ba"/>
                            <constraint firstItem="DFn-V6-upc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a71-au-x0e"/>
                            <constraint firstItem="ybw-hq-0ER" firstAttribute="centerX" secondItem="DFn-V6-upc" secondAttribute="centerX" id="oah-SF-sl2"/>
                            <constraint firstItem="DFn-V6-upc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="tPI-NR-GwO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hwE-n4-nJi"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="answerLabel" destination="Kmz-M1-0LH" id="Yo4-yh-fzE"/>
                        <outlet property="currentQuestionLabel" destination="fMo-eT-ir4" id="irE-sx-2EF"/>
                        <outlet property="currentQuestionLabelCenterXConstraint" destination="FPi-F9-SwK" id="SDR-fF-cTg"/>
                        <outlet property="questionLabel" destination="DFn-V6-upc" id="Sdb-fH-UDs"/>
                        <outlet property="questionLabelCenterXConstraint" destination="a71-au-x0e" id="rMS-6A-Gat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1334" y="101"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="bWZ-qU-d2H">
            <objects>
                <viewController id="kJb-Fm-NhY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EfF-94-wdx"/>
                        <viewControllerLayoutGuide type="bottom" id="eM1-Ph-tD8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1d4-kv-3yv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZDh-xn-gPL">
                                <rect key="frame" x="44" y="50" width="220" height="294"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="bLK-oJ-BV0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T96-jz-6oX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="1175"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G6h-UT-CLQ">
            <objects>
                <tabBarController id="o50-04-aAq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RmY-Gh-2O0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kJb-Fm-NhY" kind="relationship" relationship="viewControllers" id="ozT-kk-uWe"/>
                        <segue destination="4y4-Px-rpl" kind="relationship" relationship="viewControllers" id="YXH-pJ-LfW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejJ-fM-GY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1219" y="884"/>
        </scene>
        <!--Item-->
        <scene sceneID="ENE-AZ-cwa">
            <objects>
                <viewController id="4y4-Px-rpl" customClass="ConversationViewController" customModule="BigNerdiOSApp1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PEe-4N-Tlo"/>
                        <viewControllerLayoutGuide type="bottom" id="2d0-rm-blW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bUv-Jw-dhA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="degrees Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPZ-sm-dOQ">
                                <rect key="frame" x="33" y="186" width="255.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sa-y3-xgH">
                                <rect key="frame" x="81" y="319" width="159" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xC8-mE-0eb">
                                <rect key="frame" x="54" y="464" width="212" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Value" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIX-En-fMf">
                                <rect key="frame" x="66" y="74" width="188" height="68"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="4y4-Px-rpl" eventType="editingChanged" id="oXP-Mg-EQA"/>
                                    <outlet property="delegate" destination="4y4-Px-rpl" id="g9p-cX-JIK"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnT-Dx-LC3">
                                <rect key="frame" x="149" y="275" width="22" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dnT-Dx-LC3" firstAttribute="centerX" secondItem="iIX-En-fMf" secondAttribute="centerX" id="5Tr-bO-05t"/>
                            <constraint firstItem="8Sa-y3-xgH" firstAttribute="centerX" secondItem="iIX-En-fMf" secondAttribute="centerX" id="GhS-vQ-gV9"/>
                            <constraint firstItem="iIX-En-fMf" firstAttribute="centerX" secondItem="bUv-Jw-dhA" secondAttribute="centerX" id="MGG-G9-20m"/>
                            <constraint firstItem="2d0-rm-blW" firstAttribute="top" secondItem="xC8-mE-0eb" secondAttribute="bottom" constant="67.5" id="PAM-0m-UrK"/>
                            <constraint firstItem="mPZ-sm-dOQ" firstAttribute="centerX" secondItem="iIX-En-fMf" secondAttribute="centerX" id="RE4-tz-G8e"/>
                            <constraint firstItem="iIX-En-fMf" firstAttribute="top" secondItem="PEe-4N-Tlo" secondAttribute="bottom" constant="92" id="b6r-9L-B7s"/>
                            <constraint firstItem="xC8-mE-0eb" firstAttribute="centerX" secondItem="iIX-En-fMf" secondAttribute="centerX" id="b8y-WL-KoF"/>
                            <constraint firstItem="dnT-Dx-LC3" firstAttribute="top" secondItem="mPZ-sm-dOQ" secondAttribute="bottom" constant="48.5" id="s1s-e0-2Fn"/>
                            <constraint firstItem="mPZ-sm-dOQ" firstAttribute="top" secondItem="iIX-En-fMf" secondAttribute="bottom" constant="44" id="tjv-hP-jOl"/>
                            <constraint firstItem="8Sa-y3-xgH" firstAttribute="top" secondItem="dnT-Dx-LC3" secondAttribute="bottom" constant="28.5" id="w8j-VT-J7F"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ua0-7P-FxP" appends="YES" id="aQg-DG-Jf5"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="A3e-Xn-CqQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="8Sa-y3-xgH" id="Vzk-6C-oTk"/>
                        <outlet property="textField" destination="iIX-En-fMf" id="81G-Zl-icl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCe-2x-mQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ua0-7P-FxP">
                    <connections>
                        <action selector="dismissKeyboard:" destination="4y4-Px-rpl" id="UHH-5M-CZu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-580" y="400"/>
        </scene>
    </scenes>
</document>
