apply plugin: 'java'

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
//  compile 'org.google.guava:guava:18.0'
  compile "org.codehaus.cargo:cargo-ant:1.3.1"
}

configurations.testRuntime.resolutionStrategy {
  force 'org.apache.commons:commons-lang3:3.0'
  /*

  runtime - Runtime classpath for source set 'main'.
  \--- org.apache.commons:commons-lang3:3.1

  testCompile - Compile classpath for source set 'test'.
  \--- org.apache.commons:commons-lang3:3.1

  testRuntime - Runtime classpath for source set 'test'.
  Download https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.0/commons-lang3-3.0.pom
  Download https://repo1.maven.org/maven2/org/apache/commons/commons-parent/21/commons-parent-21.pom
  \--- org.apache.commons:commons-lang3:3.1 -> 3.0

  */
}

configurations.all { config ->
  config.resolutionStrategy {
    failOnVersionConflict()
  }
}

// will print dependencies in file
task deps << {
  configurations.compile.files.each {
    println it.absolutePath
  }
}
