var http = require('http'),
	map = require('through2-map'),
	port = process.argv[2];


var server = http.createServer(function (req, res) {

	if ( req.method === 'POST' ) {

		var body = "";
		req.on('data', function(data) {
			body += data;
		});

		req.on('end', function() {

			var resStream;
			body.pipe(map(function (chunk) {
				return chunk.toString().toUpperCase();
			})).pipe(res);

			res.writeHeader(200, {'Content-type': 'text/plain'});
			res.end(resStream.toString());
		});
	}
});

server.listen(port);


